{
  "author": "zdenekd",
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "homepage": "git@github.com:ZdenekD/project-name.git#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZdenekD/project-name.git"
  },
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "reinstall": "rm -rf 'yarn.lock' 'package-lock.json' 'node_modules' && yarn",
    "start": "NODE_ENV=development webpack-dev-server --mode development --color --compress --open",
    "build": "yarn clean && NODE_ENV=production webpack --mode production",
    "test:js": "jest",
    "test:js:watch": "jest --watch",
    "test:security": "yarn test:audit && yarn test:snyk",
    "test:audit": "yarn audit",
    "test:snyk": "snyk monitor",
    "test:webhint": "hint http://localhost:3000",
    "test:packages": "yarn outdated"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --cache --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --cache --fix --color --formatter verbose",
      "git add"
    ],
    "*.{json,md,yml,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1"
  },
  "devDependencies": {},
  "dependencies": {}
}
